{
  "apiservice_host": "http://global.echovrce.com:80/api",
  "configservice_host": "ws://global.echovrce.com:80/config",
  "loginservice_host": "ws://global.echovrce.com:80/login",
  "matchingservice_host": "ws://global.echovrce.com:80/matching",
  "serverdb_host": "ws://global.echovrce.com:80/serverdb",
  "transactionservice_host": "ws://global.echovrce.com:80/transaction",
  "publisher_lock": "echovrce"
}
