{
  "apiservice_host": "https://api.proxy.echovrce.com",
  "configservice_host": "ws://config.proxy.echovrce.com",
  "loginservice_host": "ws://login.proxy.echovrce.com",
  "matchingservice_host": "ws://matchmaker.proxy.echovrce.com",
  "transactionservice_host": "ws://transaction.proxy.echovrce.com",
  "serverdb_host": "ws://serverdb.proxy.echovrce.com",
  "publisher_lock": "EchoVRCE"
}
